# Reuses the same build as the server image but starts the BullMQ worker.
# syntax=docker/dockerfile:1.6
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable

FROM base AS deps
WORKDIR /repo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/package.json ./server/
RUN pnpm install --filter server... --frozen-lockfile

FROM base AS build
WORKDIR /repo
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/server/node_modules ./server/node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server ./server
RUN cd server && pnpm prisma generate && pnpm build

# Preserve the full pnpm workspace layout so that symlinks under
# server/node_modules (including @prisma/client → .prisma/client) resolve
# against /repo/node_modules/.pnpm.
FROM base AS runtime
WORKDIR /repo
ENV NODE_ENV=production
COPY --from=build /repo/package.json /repo/pnpm-lock.yaml /repo/pnpm-workspace.yaml ./
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/server/package.json ./server/package.json
COPY --from=build /repo/server/dist ./server/dist
COPY --from=build /repo/server/prisma ./server/prisma
COPY --from=build /repo/server/node_modules ./server/node_modules
WORKDIR /repo/server
CMD ["node", "dist/worker.js"]
